{
  "name": "@ferrow/currency-cents",
  "version": "1.0.0",
  "description": "Money as integer cents: parsing, formatting, arithmetic, and fair allocation without rounding loss",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "typescript",
    "zero-dependencies",
    "money",
    "cents",
    "currency",
    "allocation"
  ],
  "author": "Ruzylo-cloud",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
